<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .css{
                display: none;
            }
            @media (max-width:480px)
            {
            #phone{
                width: 375px;
                height: 949px;
                border-radius: 8px;
                position: relative;
                display:block;
            }
            }
            @media (min-width:480px)
            {
                #laptop{
                    width: 1440px;
                    height: 1080px;
                    position: relative;
                    border-radius: 8px;
                    display: block;
                }
            }
        </style>
        <body>
            <div class="css" id="phone">
                <div style="width: 133px;height: 25px;position: absolute;top: 20px;left: 24px;font-family:Inconsolata; font-style:normal;font-weight: bold; font-size: 18px;line-height: 25px; letter-spacing: -0.08em;text-transform: uppercase;color: #333;">404 not found</div>
                <img src="/Scarecrow.png" style="width: 286.83px;height: 220.35px; position: absolute;left: 11.73%;right: 11.78%;top: 11.49%;bottom: 65.29%;">
                <div style="width: 350px;height: 142px;position: absolute;top: 407px;left: 24px;font-family: monospace;font-style:normal;font-weight: bold; font-size: 48px;line-height:71px;letter-spacing: -0.035em;">I have bad news for you</div>
                <div style="width: 216px;height: 68px;position: absolute;left: 24px;top: 726px;background-color: #333;"></div>
                <div style="width: 130px;height: 21px;position: absolute;top: 750px;left: 67px;font-family: monospace;font-style: normal; font-weight: bold; font-size: 14px;line-height: 100%;letter-spacing: -0.035em;text-transform: uppercase; color: white;">Back to homepage</div>
                <div style="width: 328px;height: 81px;position: absolute;top: 579px;left: 23px;font-family: monospace;font-style: normal;font-weight: normal; font-size: 18px;line-height:  27px;letter-spacing: -0.035em;">The page you are looking for might be removed or is temporarily unavailable</div>
    
            </div>
            <div class="css" id="laptop">
                <div style="width: 133px;height: 25px;position: absolute;top: 20px;left: 24px;font-family:Inconsolata; font-style:normal;font-weight: bold; font-size: 18px;line-height: 25px; letter-spacing: -0.08em;text-transform: uppercase;color: #333;">404 not found</div>
                <img src="/Scarecrow.png" style="width: 539.22px;height:414.25px; position: absolute;left:5.35%;right:57.21%;top:24.54%;bottom:37.11%;">
                <div style="width: 586px;height: 190px;position: absolute;top: 265px;left: 735px;font-family: monospace;font-style:normal;font-weight: bold; font-size: 64px;line-height:  95px;px;letter-spacing: -0.035em;color: #333;">I have bad news for you</div>
                <div style="width: 216px;height: 68px;position: absolute;left:740px;top: 663px;background-color: #333;"></div>
                <div style="width: 130px;height: 21px;position: absolute;top: 687px;left:783px;font-family: monospace;font-style: normal; font-weight: bold; font-size: 14px;line-height:21px;letter-spacing: -0.035em;text-transform: uppercase; color: white;">Back to homepage</div>
                <div style="width: 381px;height:108px;position: absolute;top:491px;left:736px;font-family: monospace;font-style: normal;font-weight: normal; font-size: 24px;line-height:36px;letter-spacing: -0.035em;color: #4f4f4f;">The page you are looking for might be removed or is temporarily unavailable</div>
    
            </div>
        </body>
    </head>
</html>
